* URL-Enocde file names
* Add git build information to jar manifest
* Push to bitbucket
* Create "local" publishing"
* publishing section including source url
* jcenter upload
* gradle plugin repository?
* Default name for an archive based on the uploaded file's name
* Use in target build
